@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
body{
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #111827;
    --off-white: #f3f4f6;
    --dark-gray: #6b7280;
    --white-color: #ffffff;
    --grey-color: #9ca3af;
}
.fluid-section{
    width: 70vw;
    margin: auto;
}

@media screen and (min-width:767px){
    .container{
        display: flex;
        flex-direction: column;
    } 
}
h1{
    color: var(--dark-gray);
    text-align: center;
}
.sub-heading{
    font-size: larger;
    margin: 1rem;
    text-align: center;
}
label{
      font-size: larger;
    margin: 1rem 0;
    color: var(--primary-color);
}

input[type=text]{
    padding: 10px;
    border: 1px solid var(--primary-color);
}
.input-btns{
    margin: auto;
    margin-bottom: 20px;
}
@media screen and (min-width:767px){
    .input-btns{
        width: 30vw;
        margin: auto;
        margin-bottom: 20px;
    }
}
button{
    padding: 10px;
    font-size: larger;
    font-weight: bold;
    margin-top: 20px;
}
th, td {
    border: 2px solid var(--primary-color);
    width: 0%;
    border-collapse: collapse;
    padding: 0.4rem;
}
#bill-amount{
    margin-bottom: 20px;
}
/** footers **/

.footer {
    background-color: var(--grey-color);
    padding: 2rem 1rem;
    text-align: center;

    color: black;
    border-top-right-radius: 1rem;
    margin-top: 20px;
  }
  
  .footer .link {
    color: black;
    font-size: 16px;
    padding: 0;
  }
  
  
  .footer ul {
    padding-inline-start: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }

  .icons {
    width: 20px;
  }
  .list-item-inline {
    display: inline;
    padding: 0rem 0.5rem;
  }
  